<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<title>Infographics Are Cool</title>
	
	<link rel="stylesheet" href="css/normalize.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	
	<script src="../../js/jquery-1.8.2.min.js"></script>
	<script src="../../js/jquery.scrollTo-1.4.3.1.min.js"></script>
	<script src="../../js/jquery.easing.1.3.js"></script>
	<script src="../../js/jquery.scrollorama.js"></script>
	<script src="../../js/jquery.scrolldeck.js"></script>
</head>
<body>
	<div id="header">
		<h1>Infographics Are Cool</h1>
		<div id="nav">
			<a href="#design" class="nav-button design">Design</a>
			<a href="#beer" class="nav-button beer">Beer</span></a>
			<a href="#aliens" class="nav-button aliens">Aliens</span></a>
			<a href="#electricity" class="nav-button electricity">Electricity</span></a>
			<a href="#house" class="nav-button house">House</span></a>
		</div>
	</div>

	<img src="img/title.png" width="1200" height="800" />
	<img src="img/design.jpg" id="design" width="1280" height="800" />
	<img src="img/beer.jpg" id="beer" width="1280" height="742" />
	<img src="img/aliens.jpg" id="aliens" width="1280" height="768" />
	<img src="img/electricity.jpg" id="electricity" width="1280" height="768" />
	<img src="img/house.jpg" id="house" width="1280" height="858" />
	
	<script>
		$(document).ready(function() {
			
			var deck = new $.scrolldeck({
				slides: 'img',
				buttons: '.nav-button',
				easing: 'easeInOutExpo',
				offset: -30
			});
			
		});
	</script>

	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-2821890-9']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>

</body></html>