
<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <title>Elizabeth Warren | Bank on Students</title>

        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <script src="js/jquery-1.8.2.min.js"></script>
        <script src="js/jquery.scrollTo-1.4.3.1.min.js"></script>
        <script src="js/jquery.scrollorama.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/jquery.scrolldeck.js"></script>

        
        
         <script type="text/javascript">
                dateFuture1 = new Date(2013, 6, 1, 0, 0, 0);

                function GetCount(ddate, iid) {

                    dateNow = new Date(); //grab current date
                    amount = ddate.getTime() - dateNow.getTime(); //calc milliseconds between dates
                    delete dateNow;

                    // if time is already past
                    if (amount < 0) {
                        document.getElementById(iid).innerHTML = "<p>On July 1st, interest rates for federally subsidized student loans <strong>were doubled.</strong><p>";
                    }
                    // else date is still good
                    else {
                        days = 0;
                        hours = 0;
                        mins = 0;
                        secs = 0;
                        out = "";

                        amount = Math.floor(amount / 1000); //kill the "milliseconds" so just secs

                        days = Math.floor(amount / 86400); //days
                        amount = amount % 86400;

                        hours = Math.floor(amount / 3600); //hours
                        amount = amount % 3600;

                        mins = Math.floor(amount / 60); //minutes
                        amount = amount % 60;

                        secs = Math.floor(amount); //seconds
                        
                        
                        if (days != 0) {
                            out += "<div id='time-label'>In </div>" + days + " " + ((days == 1) ? "<div id='time-label'>day </div>" : "<div id='time-label'>days </div>") + "<div id='time-label'>, </div>";
                        }
                        if (hours != 0) {
                            out += hours + " " + ((hours == 1) ? "<div id='time-label'>hour </div>" : "<div id='time-label'>hours </div>") + "<div id='time-label'>, </div>";
                        }
                        out += mins + " " + ((mins == 1) ? "<div id='time-label'>minute and </div>" : "<div id='time-label'>minutes and </div>") + " ";
                        out += secs + " " + ((secs == 1) ? "<div id='time-label'>second </div>" : "<div id='time-label'>seconds </div>") + "<p id='time-label'><br>Interest rates for federally subsidized student loans <strong>will double.</strong> </p>  ";
                        out = out.substr(0, out.length - 2);
                        document.getElementById(iid).innerHTML = out;

                        setTimeout(function () {
                            GetCount(ddate, iid)
                        }, 1000);
                    }
                }

                window.onload = function () {
                    GetCount(dateFuture1, 'countbox1');
                    //you can add additional countdowns here (just make sure you create dateFuture2 and countbox2 etc for each)
                };
            </script>
        
    </head>
    
    
    <body>
            
    <script type="text/javascript">
	        if (screen.width <= 699) {
		        document.location = "/warren/m";
		        }
		        
		   if ((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i)) || (navigator.userAgent.match(/iPad/i)) || (navigator.userAgent.match(/android/i)) || (navigator.userAgent.match(/blackberry/i)) || (navigator.userAgent.match(/palm/i))) {
			   document.location="/warren/m";
   				}
   	 
	</script>
	 <script type="text/javascript">
	        $(function() {
		        $('body').addClass('ease-in');
		        $('.star').addClass('ease-in');
		    });	 
	</script>
	
    
        </a>
        <div id="header">
        	<div class="star">★</div>	
        		<a href="#title" class="nav-button">Start</a>
        		<a href="#countdown" class="nav-button">July 1st</a>
        		<a href="#big-debt" class="nav-button">Big Debt</a>
        		<a href="#big-profit" class="nav-button">Big Profit</a>
        		<a href="#the-plan" class="nav-button">The Plan</a>
        	<div class="star">★</div>	
        </div>
        
        
        <div class="slide" id="title">
        	<a class="scroll-down nav-button" href="#countdown">
        		<img class="half-image" id="scroll-down" src="img/scroll-down-first.png">
        	</a>
        	<img id="intro" src="img/site-header.png">
        		<a class="twitter" href="https://twitter.com/intent/tweet?original_referer=http:%2F%2Felizabethwarren.com&related=bankonstudents&text=Tell%20congress%20to%20support%20The%20Student%20Loan%20Fairness%20Act%3A%20don't%20double%20student%20loan%20rates%20on%20July%201st!+%23bankonstudents&tw_p=tweetbutton&url=http:%2F%2F1.usa.gov/11ogCpc" target="_blank">
        		<img class="half-image" id="twitter" src="img/twitter-first.png">
        	</a>    
        
            <br>
            	<h3>"A bill to prevent the doubling of the interest rate for Federal subsidized student loans..."</h3>

            <p id="intro">Brought to you by:</p>
            	<h2> Sen. Elizabeth Warren </h2>
        </div>
        
        
        
        <div class="slide" id="countdown">
        <a class="scroll-down nav-button" href="#blackboard">
        	<img class="half-image" id="scroll-down" src="img/scroll-down.png">
        </a>
            <h1 class="animate-in">It's time to act.</h1>
            <a class="twitter" href="https://twitter.com/intent/tweet?original_referer=http:%2F%2Felizabethwarren.com&related=bankonstudents&text=Tell%20congress%20to%20support%20The%20Student%20Loan%20Fairness%20Act%3A%20don't%20double%20student%20loan%20rates%20on%20July%201st!+%23bankonstudents&tw_p=tweetbutton&url=http:%2F%2F1.usa.gov/11ogCpc" target="_blank">
        <img class="half-image" id="twitter" src="img/twitter.png">
        </a> 
            	<br>
            	<br>
            	<br>
            	<div class="animate-in" id="countbox1"></div>
            	<br>
            	<img class="animate-in" id="student-time" src="img/time-bg.png">
            	<div class="animate-build" data-build="1"></div>
        </div>
        
        
        
        
        <div class="slide" id="blackboard">
        <a class="scroll-down nav-button" href="#big-debt">
        <img class="half-image" id="scroll-down" src="img/scroll-down-white.png">
        </a>
        <a class="twitter" href="https://twitter.com/intent/tweet?original_referer=http:%2F%2Felizabethwarren.com&related=bankonstudents&text=On%20Jul%201%20fed.%20student%20loan%20rts%20increase%20from%203.4%20to%206.8%25.%20Banks%20pay%200.75%25%20on%20gov't%20loans.%20%23isthatfair%3F%23bankonstudents&tw_p=tweetbutton&url=http:%2F%2F1.usa.gov/11ogCpc" target="_blank">
        <img class="half-image" id="twitter" src="img/twitter-white.png">
        </a> 
        	<img class="half-img animate-in" data-animation="fly-in-left" src="img/students-graph.png">
        	<img class="half-img animate-in" data-animation="fly-in-right" src="img/banks-graph.png">
        	<div class="float-container">
                <div class="float-left bb-text animate-in" id="bb-text1">Interest rates for students will jump from 3.4 to 6.8 percent.</div>
                <div class="float-right bb-text animate-in" id="bb-text2">That's 9x what big banks pay to loan money from the government.</div>
            </div>
            <div class="animate-build" data-build="1"></div>
        </div>
        
        
        
        
        <div class="slide" id="big-debt">
        <a class="scroll-down nav-button" href="#house">
        <img class="half-image" id="scroll-down" src="img/scroll-down.png">
        </a>
        <a class="twitter" href="https://twitter.com/intent/tweet?original_referer=http:%2F%2Felizabethwarren.com&related=bankonstudents&text=Student%20loan%20debt%20is%20bigger%20than%20all%20US%20credit%20card%20debt.%20Tell%20Congress%3A%20%23dontdoublerates%20%23bankonstudents&tw_p=tweetbutton&url=http:%2F%2F1.usa.gov/11ogCpc" target="_blank">
        <img class="half-image" id="twitter" src="img/twitter.png">
        </a> 
            	<h1>Student debt is huge. Why make it bigger?</h1>

            <br>
            <p class="animate-in">Student debt in the United States is nearly $1 trillion.
                <br>That's more than all U.S. credit card debt combined.</p>
            <br>
            
                	<img class="half-img animate-in" data-animation="fly-in-left" src="img/1t.png">
                	<img class="half-img animate-in" data-animation="fly-in-right" src="img/credit-card.png">
            <div class="animate-build" data-build="1"></div>
        </div>
        
        
        
        
        <div class="slide" id="house">
        <a class="scroll-down nav-button" href="#big-profit">
        <img class="half-image" id="scroll-down" src="img/scroll-down-white.png">
        </a>
        <a class="twitter" href="https://twitter.com/intent/tweet?original_referer=http:%2F%2Felizabethwarren.com&related=bankonstudents&text=Doubling%20student%20loan%20rates%20is%20a%20burden%20on%20young%20Americans%20and%20the%20economy.%20%23dontdoublerates%20%23bankonstudents&tw_p=tweetbutton&url=http:%2F%2F1.usa.gov/11ogCpc" target="_blank">
        <img class="half-image" id="twitter" src="img/twitter-white.png">
        </a> 
        	<h1 class="animate-in">Why is that a big deal?</h1>
        	<br>
        	<br>
        	<p class="vert-align animate-in" id="house-text">The burden of loans keeps young Americans from buying homes, saving for retirement, and engaging in consumption that will <strong>jump-start our economy.</strong></p>
        	<div class="animate-build" data-build="1"></div>
        </div>
        
        
        
        
        <div class="slide" id="big-profit">
        <a class="scroll-down nav-button" href="#thats-enough">
        <img class="half-image" id="scroll-down" src="img/scroll-down.png">
        </a>
        <a class="twitter" href="https://twitter.com/intent/tweet?original_referer=http:%2F%2Felizabethwarren.com&related=bankonstudents&text=Gov't%20will%20make%20%2434bn%20on%20student%20loans%20in%202013.%20Why%20are%20we%20doubling%20interest%20rates%3F%20%23bankonstudents&tw_p=tweetbutton&url=http:%2F%2F1.usa.gov/11ogCpc" target="_blank">
        <img class="half-image" id="twitter" src="img/twitter.png">
        </a> 
        	<div>
        	<h1>Interest rates for students are already too high.</h1>
                    <p class="animate-in">While students struggle to repay their debt,<br> the government is making money on its student loan programs.</p>
                	<p class="animate-in">Estimated government profits on student loans in 2013:</p> 
                	<p class="animate-build" data-build="1" id="figure">$34 billion.<p>
            </div>
        </div>
        
        
        
        
        <div class="slide" id="thats-enough">
        <a class="scroll-down nav-button" href="#warren">
        <img class="half-image" id="scroll-down" src="img/scroll-down-white.png">
        </a>
        <a class="twitter" href="https://twitter.com/intent/tweet?original_referer=http:%2F%2Felizabethwarren.com&related=bankonstudents&text=Gov't%20profits%20on%20student%20loans%20could%20pay%20for%20all%20US%20college%20student%20txtbooks%20for%20a%20year.%20%23dontdouble%20%23bankonstudents&tw_p=tweetbutton&url=http:%2F%2F1.usa.gov/11ogCpc" target="_blank">
        <img class="half-image" id="twitter" src="img/twitter-white.png">
        </a> 
        	<p class="animate-in bb-text" id="bb-text3">That's enough to pay for every college student's textbooks <strong>for a year.</strong></p>
        	<br>
                	<img class="half-img animate-in" data-animation="fly-in-left" src="img/number-defs.png">
                	<img class="half-img animate-in" data-animation="fly-in-right" src="img/equation.png">
            <br>
            <div class="animate-build" data-build="1"></div>
        </div>
        
        
        <div class="slide" id="warren">
        <a class="scroll-down nav-button" href="#the-plan">
        <img class="half-image" id="scroll-down" src="img/scroll-down.png">
        </a>
        <a class="twitter" href="https://twitter.com/intent/tweet?original_referer=http:%2F%2Felizabethwarren.com&related=bankonstudents&text=Charging%20students%209x%20more%20than%20mega-banks%20to%20loan%20money%20from%20the%20Gov't%20isn't%20right.%20%20%23dontdoublerates%20%23bankonstudents&tw_p=tweetbutton&url=http:%2F%2F1.usa.gov/11ogCpc" target="_blank">
        <img class="half-image" id="twitter" src="img/twitter.png">
        </a>
        
        		<img class="animate-in" data-animation="fly-in-left" id="warren-cutout" src="img/warren.png">
                <div class="float-right animate-in" data-animation="fly-in-right" data-build="1" id="quote-text" style="padding-right:10%;">
                <br>
                <p id="right-quote">"The Federal Government is going to charge students interest rates nine times higher than the rates they charge the biggest banks.<br> The same banks that destroyed millions of jobs and nearly broke the economy. <strong>That isn't right.</strong>"</p>
                <p>- Sen. Elizabeth Warren</p>
	            </div>
	            <div class="animate-build" data-build="1"></div>
        </div>
        
        <div class="slide" id="the-plan">
        <a class="scroll-down nav-button" href="#take-action">
        <img class="half-image" id="scroll-down" src="img/scroll-down.png">
        </a>
        <a class="twitter" href="https://twitter.com/intent/tweet?original_referer=http:%2F%2Felizabethwarren.com&related=bankonstudents&text=Charging%20students%209x%20more%20than%20mega-banks%20to%20loan%20money%20from%20the%20Gov't%20isn't%20right.%20%20%23dontdoublerates%20%23bankonstudents&tw_p=tweetbutton&url=http:%2F%2F1.usa.gov/11ogCpc">
        <img class="half-image" id="twitter" src="img/twitter.png" target="_blank">
        </a> 
        	<img class="half-img"  id="the-fed" src="img/fed.png"><h1>The Plan:</h1><img class="half-img"  id="the-fed" src="img/college.png">
        	<p class="animate-in" id="plan1">Set interest rates for government loans to students at the same level as government loans to banks.</p>
                	<p class="animate-in" id="plan2">Fund the Department of Education's Stafford Loans program the same way that we fund government loans to big banks: The Federal Reserve.</p>
               <div class="animate-build" data-build="1"></div>
        </div>
        
        
        
        <div class="slide" id="take-action">
        <a class="scroll-down nav-button" href="#title">
        <img class="half-image" id="scroll-down" src="img/scroll-up.png">
        </a>
        <a class="twitter" href="https://twitter.com/intent/tweet?original_referer=http:%2F%2Felizabethwarren.com&related=bankonstudents&text=Keep%20student%20interest%20rates%20low%2C%20just%20like%20we%20do%20for%20mega-banks.%20Pass%20The%20Student%20Loan%20Fairness%20Act%20%23bankonstudents&tw_p=tweetbutton&url=http:%2F%2F1.usa.gov/11ogCpc" target="_blank">
        <img class="half-image" id="twitter" src="img/twitter-white.png">
        </a> 
        	<h1 id="take-action-text">Tell Congress to take Action.</h1>
                <br>
                <br>
                <div id="find-rep"><p>Tell your representative that it's time to stop charging students and their families nine times as much for loans as big banks.</p>
	                <form id="zip-form" action="http://www.house.gov/htbin/findrep">
	                	<div id="zip-label">
	                		Search for your rep. by zip-code
	                		</div>
	                	<input  name="ZIP" id="zip-code">
	                	
	                	<button type="submit" id="zip-submit">Search</button>
	                </form>
	             </div>
        </div>
        
        <script>
            $(document).ready(function () {
	            var scrollorama = $.scrollorama({ blocks:'.slide' });
                var deck = new $.scrolldeck({
                        buttons: '.nav-button',
                        duration: 1000,
                        easing: 'easeInOutExpo'
                    });

                // add other animations using the scrolldeck.controller (see Scrollorama plugin)
                console.log(deck.controller);
                deck.controller.animate('#instructions', {
                        duration: 1000,
                        property: 'opacity',
                        end: 0
                    });

            });
        </script>
    </body>

</html>